<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/font/css/fontello.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #101118;
        }
        
        @font-face {
            font-family: vollkorn;
            src: url(assets/font/Vollkorn/Vollkorn-VariableFont_wght.ttf);
        }

        @font-face {
            font-family: open-sans;
            src: url(assets/font/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf);
        }

        .slider {
            width: 500px;
            height: 500px;
            /* border: 2px solid red; */
            margin: 150px auto;
            position: relative;
            overflow: hidden;

            >div {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;
                background-position: center;
                background-size: cover;

                >h2 {
                    /* background-color: red; */
                    font-family: vollkorn;
                    font-size: 70px;
                    color: white;
                    text-align: center;
                    transform: translate(50% 50%);
                    text-transform: capitalize;
                    line-height: 65px;
                }

                >a {
                    padding: 15px 50px;
                    background-color: #6B7A8F;
                    color: white;
                    text-decoration: none;
                    font-family: open-sans;
                    margin-top: 20px;
                    border-radius: 10px;
                    transition: 0.4s;
                    font-weight: 600;

                    &:hover {
                        color: #6B7A8F;
                        background-color: white;
                    }
                }

                &:nth-of-type(1) {
                    background-image: url(assets/img/slider-1/fashion.jpg);
                    animation: div1 10s linear infinite;
                }

                &:nth-of-type(2) {
                    background-image: url(assets/img/slider-1/forest.jpg);
                    animation: div2 10s linear infinite;

                }

                &:nth-of-type(3) {
                    background-image: url(assets/img/slider-1/guitar.jpg);
                    animation: div3 10s linear infinite;

                }

                &:nth-of-type(4) {
                    background-image: url(assets/img/slider-1/typewriter.jpg);
                    animation: div4 10s linear infinite;

                }

            }
        }

        @keyframes div1 {
            0% {
                left: 0;
            }

            23% {
                left: 0;
            }

            27% {
                left: 100%;
            }

            27.000000001% {
                left: -100%;
            }

            96% {
                left: -100%;
            }

            100% {
                left: 0;
            }

        }

        @keyframes div2 {
            0% {
                left: -100%;
            }

            23% {
                left: -100%;
            }

            27% {
                left: 0;
            }

            48% {
                left: 0;
            }

            52% {
                left: 100%;
            }

            52.000000001% {
                left: -100%;
            }

            100% {
                left: -100%;
            }
        }

        @keyframes div3 {
            0% {
                left: -100%;
            }

            48% {
                left: -100%;
            }

            52% {
                left: 0;
            }

            73% {
                left: 0;
            }

            77% {
                left: 100%;
            }

            77.000000001% {
                left: -100%;
            }

            100% {
                left: -100%;
            }
        }

        @keyframes div4 {
            0% {
                left: -100%;
            }

            73% {
                left: -100%;
            }

            77% {
                left: 0;
            }

            96% {
                left: 0;
            }

            100% {
                left: 100%;
            }

        }

        .myFoot {
            z-index: 999;
            width: 150px;
            height: 150px;
            /* border: 2px solid black; */
            position: absolute;
            bottom: 40px;
            left: 25px;

            &:hover {

                >img,
                &::before {
                    animation-play-state: paused;
                }

                >a {
                    right: -20%;
                    z-index: 1;
                }
            }

            >img,
            &::before {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }

            &::before {
                content: '';
                background-color: rgb(85, 57, 21);
                animation: bdr2 3s ease-out alternate infinite;

            }

            >img {
                animation: bdr1 3s ease-out infinite alternate;
            }

            >a {
                text-decoration: none;
                width: 15px;
                height: 15px;
                color: rgb(85, 57, 21);
                position: absolute;
                right: 40%;
                font-size: 20px;
                z-index: -2;
                transition: 1s;

                &:hover {
                    color: rgb(148, 87, 67);
                }

                &:nth-of-type(1) {
                    bottom: 20px;
                }

                &:nth-of-type(2) {
                    bottom: 70px;
                    transition-delay: 0.4s;
                }

                &:nth-of-type(3) {
                    bottom: 120px;
                    transition-delay: 0.8s;
                }
            }

            >figcaption {
                position: absolute;
                bottom: -25px;
                left: 0;
                font-size: 18px;
                color: rgb(148, 87, 67);
                font-family: caveat;
            }
        }

        @keyframes bdr1 {
            0% {
                border-radius: 58% 34% 42% 37% / 52% 30% 68% 44%;
            }

            50% {
                border-radius: 34% 54% 30% 59% / 75% 59% 36% 33%;
            }

            100% {
                border-radius: 61% 43% 75% 27% / 87% 33% 46% 20%;
            }
        }

        @keyframes bdr2 {
            0% {
                border-radius: 61% 43% 75% 27% / 87% 33% 46% 20%;
            }

            50% {
                border-radius: 58% 34% 42% 37% / 52% 30% 68% 44%;
            }

            100% {
                border-radius: 34% 54% 30% 59% / 75% 59% 36% 33%;
            }
        }

        @font-face {
            font-family: caveat;
            src: url(assets/font/caveat/Caveat-Bold.ttf);
        }
    </style>
</head>

<body>
    <section class="slider">
        <div>
            <h2>new fashion apparel</h2>
            <a href="">shop now</a>
        </div>
        <div>
            <h2>in the wilderness</h2>
            <a href="">Book travel
            </a>
        </div>
        <div>

            <h2>for your current mood</h2>
            <a href="">Listen</a>
        </div>
        <div>
            <h2> Focus On The Writing
            </h2>
            <a href="">Get Focused
            </a>
        </div>
    </section>
    <figure class="myFoot">
        <img src="assets/img/me.JPG" alt="">
        <figcaption>Nastaran Ghorbanpour</figcaption>
        <a href="https://github.com/NastaranGhorbanpour" class="icon-github-circled"></a>
        <a href="https://www.linkedin.com/in/nastaran-ghorbanpour-027a7b349/" class="icon-linkedin"></a>
        <a href="https://www.instagram.com/nestacode.lab/" class="icon-instagram"></a>
    </figure>
</body>

</html>